<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniele">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            
            h1{
                color: rgb(252, 246, 249);
                text-align: center;
                background-color: #c52b73;
                font-size: 46px;
            }
            
            h2{
                color: rgb(29, 16, 23);
                background-color: #c00f8b;
                font-size: 36px;
                border-bottom: solid 3px rgb(17, 4, 4);
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            
            
            
    
        </style>
        
    </head>
    <body>           
        
        <h1>Daniele Marculino</h1>
        <p>Brasileira, solteira, 27 anos.</p>

        <h2>Objetivo</h2>
        <p>Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        <h3><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Curso em video</a> - Algoritmo (40 HORAS)</h3>
        <h4></h4>
        <p></p>

        <h3><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Curso em video</a> - HTML5 (40 HORAS)</h3>
        <p>Desenvolvimento de aplicações web com HTML</p>

        <h3><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Curso em vide</a> - Git e GitHub (20 HORAS)</h3>
        <p></p>

        <h2>Cursando</h2>
        <h3>Análise e Desenvolvimento de Sistemas - ADS</h3>
        <p class="destaque">02/2021 a 06/2023</p>

        <p><a href="https://faculdadecdl.edu.br/"></a>Faculdade CDL</p>

        <h2>Cursos / Especializações</h2>
    
        <h3>HTML5</h3>
        <p> 40h - 2021</p>

        <h3>Algoritmo</h3>
        <p> 40h - 2021</p>

        <h3>Git e GitHub</h3>
        <p>20h - 2021</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    </body>
</html>